# innoshop

./: .gitignore  docker-compose.yml
InnoShopProducts/: InnoShopProducts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InnoShopProducts/Application/: Application.csproj
InnoShopProducts/Application/Data/: IApplicationDbContext.cs
InnoShopProducts/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
InnoShopProducts/Domain/Entities/: IProductRepository.cs  NoProductsExceprion.cs  Product.cs  ProductNotFoundException.cs
InnoShopProducts/Domain/Primitives/: Entity.cs
InnoShopProducts/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
InnoShopProducts/Infrastructure/Configurations/: ProductConfiguration.cs
InnoShopProducts/Infrastructure/Migrations/: 20241024160033_First.Designer.cs  20241024160033_First.cs  20241026111758_AddCreatedAtTime.Designer.cs  20241026111758_AddCreatedAtTime.cs  ApplicationDbContextModelSnapshot.cs
InnoShopProducts/Infrastructure/Persistence/: ApplicationDbContext.cs
InnoShopProducts/Infrastructure/Repositories/: ProductRepository.cs
InnoShopProducts/UnitTests/: UnitTests.cs  UnitTests.csproj
InnoShopProducts/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
InnoShopProducts/WebAPI/Endpoints/: Products.cs
InnoShopProducts/WebAPI/Extensions/: ServiceCollectionExtentions.cs
InnoShopProducts/WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
InnoShopProducts/WebAPI/Properties/: launchSettings.json
InnoShopUsers/: InnoShopUsers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InnoShopUsers/Application/: DependencyInjection.cs
InnoShopUsers/Application/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
InnoShopUsers/Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
InnoShopUsers/Domain/Entities/: IUserRepository.cs  User.cs  UserNotFoundByEmailException.cs  UserNotFoundException.cs
InnoShopUsers/Infrastructure/: DependencyInjection.cs
InnoShopUsers/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
InnoShopUsers/Infrastructure/Configurations/: UserConfiguration.cs
InnoShopUsers/Infrastructure/Migrations/: 20241020135220_First.Designer.cs  20241020135220_First.cs  20241022130641_PasswordHash.Designer.cs  20241022130641_PasswordHash.cs  ApplicationDbContextModelSnapshot.cs
InnoShopUsers/Infrastructure/Persistence/: ApplicationDbContext.cs
InnoShopUsers/Infrastructure/Repositories/: UserRepository.cs
InnoShopUsers/UnitTests/: UnitTests.cs
InnoShopUsers/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
InnoShopUsers/WebAPI/Endpoints/: Users.cs
InnoShopUsers/WebAPI/Extensions/: MigrationExtentions.cs
InnoShopUsers/WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
InnoShopUsers/WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
